spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:41409/railway
spring.datasource.username=root
spring.datasource.password=OWHWsPOlgxxgfWRddEDRtZXtSPoMnMMH
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update